20
49
.................................................
.................................................
.................................................
.................................................
......a.........#a###................a...........
................#...#............................
................#.1.#............................
................#####............................
...............#.................................
...............#.................................
.................................................
........................................a........
.......a.......#.................................
...............#.................a...............
...............#.................................
...............#.................................
...............#.....................a...........
...a...........#a................................
.................................................
..................................a..............
