20
49
.................................................
.................................................
.................................................
.................................................
......a.........#a###................a...........
................#123#............................
................#654#............................
................#7###............................
...............#.8...............................
...............#.9...............................
.................A...............................
.................B......................a........
.......a.......#.C...............................
...............#.DE..............a...............
...............#HGF..............................
...............#IJKLMNOPQRSTU....................
...............#............V........a...........
...a...........#a...........W....................
............................X....................
............................YZ....a..............
