20
49
.................................................
.................................................
.................................................
.................................................
......a.........#a###................a...........
................#123#............................
................#654#............................
................#####............................
...............#.................................
...............#.................................
.................................................
........................................a........
.......a.......#.................................
...............#.................a...............
...............#.................................
...............#.................................
...............#.....................a...........
...a...........#a................................
.................................................
..................................a..............
